<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .header{
            background:radial-gradient(#fff,#ffd6d6);
        }
        .header .row{
            margin-top:70px;

        }
        .container{
            max-width: 1300px;
            margin:auto;
            padding-left:25px;
            padding-right:25px;
        }
        .navbar{
            display:flex;
            align-items: center;
            padding:20px;
        }
        nav{
            flex:1;
            text-align:right;
        }
        nav ul{
            display:inline-block;
            list-style-type:none;
        }
        nav ul li{
            display:inline-block;
            margin-right:20px;
        }
        a{
            text-decoration:none;
            color:#555;
        }
        p{
            color:#555'
        }
        .row{
            display:flex;
            align-items:center;
            flex-wrap:wrap;
            justify-content: spac-around;
        }
        .col-2{
            flex-basis:50%;
            min-width:300px;
        }
        .col-2 img{
            max-width:100%;
            padding:50px 0px;
        }
        .col-2 h1{
            font-size:50px;
            line-height:60px;
            margin:25px 0px;
        }
        .btn{
            display:inline-block;
            background:#ff523b;
            color:#fff;
            padding:8px 30px;
            margin:30px 0px;
            border-radius:30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background:#563434;
        }
        .categories{
            margin:70px 0px;
        }
        .col-3{
            flex-basis:30%;
            min-width:250px;
            margin-bottom:30px;
        }
        .col-3 img{
            width:100%;
        }
        .small-container{
            max-width:1080px;
            margin:auto;
            padding-left:25px;
            padding-right:25px;
        }
        .col-4{
            flex-basis:25%;
            padding:10px;
            min-width:200px;
            margin-bottom:50px;
            transition:transform 0.5s;
        }
        .col-4 img{
            width:100%;
        }
        .title{
            text-align: center;
            margin:0px auto 80px;
            position:relative;
            line-height: 60px;
            color:#555;
        }
        .title::after{
            content:'';
            background:#ff523b;
            width:80px;
            height:5px;
            border-radius:5px;
            position:absolute;
            bottom:0;
            left:50%;
            transform:translateX(-50%);
        }
        h4{
            color:#555;
            font-weigth:normal;
        }
        .col-4 p{
            font-size:14px;
        }
        .rating .fa{
            color:#ff523b;
        }
        .col-4:hover{
            transform:translateY(-5px);
        }
        .offer{
            background:radial-gradient(#fff,#ffd6d6);
            margin-top:80px;
            padding:30px 0px;
        }
        .col-2 .offer-img{
            padding:50px;
        }
        small{
            color:#555;
        }
        .testimonial{
            padding-top:100px;
        }
        .testimonial .col-3{
            text-align:center;
            padding:40px 20px;
            box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
            cursor:pointer;
            transition:transform 0.5s;
        }
        .testimonial .col-3:hover{
            transform:translateY(-10px);
        }
        .testimonial .col-3 img{
            width:50px;
            margin-top:20px;
            border-radius:50%;
        }
        .fa .fa-quote-left{
            font-size:34px;
            color:#ff523b;
        }
        .col-3 p{
            font-size:12px;
            margin:12px 0px;
            color:#777;
        }
        .testimonial .col-3 h3{
            font-weight:600;
            color:#555;
            font-size:16px;
        }
        .brands{
            margin:100px auto;
        }
        .col-5{
            width:160px;
        }
        .col-5 img{
            width:100%;
            cursor:pointer;
            filter:grayscale(100%);
        }
        .col-5 img:hover{
            filter:grayscale(0);
        }
        .footer{
            background:#000;
            color:#8a8a8a;
            font-size:14px;
            padding:60px 0px 20px; 
        }
        .footer p{
            color:#8a8a8a;
        }
        .footer h3{
            color:#fff;
            margin-bottom:20px;
        }
        .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
            min-width:250px;
            margin-bottom:20px;
        }
        .footer-col-1{
            flex-basis:30%;
        }
        .footer-col-2{
            flex:1;
        }
        .footer-col-2 img{
            width:180px;
            margin-bottom:20px;
        }
        .footer-col-3, .footer-col-4{
            flex-basis:12%;
            text-align:center;

        }
        ul{
            list-style-type: none;
        }
        .app-logo{
            margin-top:20px;
        }
        .app-logo img{
            width:140px;
        }
        .footer hr{
            border:none;
            background:#b5b5b5;
            height:1px;
            margin:20px 0px;
        }
        .copyright{
            text-align:center;
        }
        .menu{
            width:26px;
            margin-top:5px;
            margin-left:20px;
        }
       /* media query for menu*/
        @media only screen and (max-width:800px){
            nav ul{
                position:absolute;
                top:70px;
                left:0px;
                background:#333;
                width:100%;
            }
            nav ul li{
                display:block;
                margin-right:50px;
                margin-top:10px;
                margin-bottom:10px;
                overflow:hidden;
                transition:max-height 0.5s;
            }
            nav ul li a{
                color:#fff;
            }
            .menu{
                display:block;
                cursor:pointer;
                 
            }
        }
        /* body{
            font-family: "Ojuju", sans-serif;
        } */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="ecomimage/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px"> 
            <img src="menu.png" class="menu" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your workout<br>A New Style!</h1>
                <p>Success isn't always about greatness. It's about
                    consistency. Consistent<br> hard work gains success.
                    Greatness will come.
                </p>
                <a href="" class="btn">Explore Now &#8594</a>
            </div>
            <div class="col-2">
                <img src="image1.png">
            </div>
        </div>
    </div>
</div>
<!------ featured categories -------->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg">
            </div>
            <div class="col-3">
                <img src="category-2.jpg">    
            </div>
            <div class="col-3">
                <img src="category-3.jpg">
            </div>
        </div>
    </div>
    </div>
<!------ featured categories -------->
    <div class="small-contaier">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-3.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="back.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
        </div>
        <div class="title">Latest Products</div>
        <div class="row">
            <div class="col-4">
                <img src="product-5.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-6.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-7.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-8.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-10.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col-4">
                <img src="product-11.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div><div class="col-4">
                <img src="product-12.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$25.00</p>
            </div>
        </div>
    </div>
    <!--- offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Online Shop</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3)
                        AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
                    </small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>
    <!---- testimonial -->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, debitis!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="user-1.png">
                    <h3>Lisa Christ</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, debitis!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="user-2.png">
                    <h3>Steven</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, debitis!</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="user-3.png">
                    <h3>Rosy Parker</h3>
                </div>
            </div>
        </div>
    </div>
    <!---- brands ---->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="logo-philips.png">
                </div>
            </div>
        </div>
    </div>
     <!---- footer ---->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download it for Android or iOS</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-1">
                    <img src="logo-white.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful</h3>
                    <ul>
                        <li>Coupon</li>
                        <li>Return Policy</li>
                        <li>Blog Post</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">
                Copyright -- 2024 Vansh Mishra
            </p>
        </div>
     </div>
     <!---- JAva script for menu toggle---->
     <script>
        var MenuItems= document.getElementById("MenuItems");
        MenuItems.style.maxHeight= "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight== "0px"){
                MenuItems.style.maxHeight= "200px";
            }
            else{
                MenuItems.style.maxHeight= "0px";
            }
        }
     </script>
</body>
</html>
